# GRAIL-core

./: .gitreview  README.md  pom.xml
src/main/java/com/syncleus/grail/: package-info.java
src/main/java/com/syncleus/grail/graph/: AbstractGrailEdgeFrame.java  AbstractGrailElementFrame.java  AbstractGrailVertexFrame.java  AbstractSignalMultiplyingEdge.java  GrailEdgeFrame.java  GrailElementFrame.java  GrailFramedEdge.java  GrailFramedGraph.java  GrailFramedVertex.java  GrailGraph.java  GrailGraphFactory.java  GrailModule.java  GrailVertexFrame.java  MockTransactionalGraph.java  NestedGraphEdge.java  NestedGraphElement.java  NestedGraphVertex.java  Node.java  ReflectionUtility.java  SignalMultiplyingEdge.java  SignalNode.java  Signaler.java  TinkerGrailGraphFactory.java  TypedAdjacency.java  TypedAdjacencyMethodHandler.java  TypedIncidence.java  TypedIncidenceMethodHandler.java  VertexFrameProgram.java  Weighted.java  package-info.java
src/main/java/com/syncleus/grail/graph/action/: AbstractActionTrigger.java  AbstractPrioritySerialTrigger.java  Action.java  ActionTrigger.java  ActionTriggerEdge.java  PrioritySerialTrigger.java  PrioritySerialTriggerEdge.java  package-info.java
src/main/java/com/syncleus/grail/graph/unit/: SignalMultiplyingEdge.java  SignalPropagator.java  SignalPropagatorEdge.java  SignalPropagatorVertex.java  Signaler.java  SignalerEdge.java  SignalerVertex.java  Weighted.java  WeightedEdge.java  WeightedVertex.java
src/main/java/com/syncleus/grail/graph/unit/action/: AbstractActionTrigger.java  AbstractPriorityTrigger.java  Action.java  ActionTrigger.java  ActionTriggerEdge.java  PrioritySerialTriggerEdge.java  SerialPriorityTrigger.java  package-info.java
src/main/java/com/syncleus/grail/neural/: AbstractActivationNeuron.java  ActivationNeuron.java  package-info.java
src/main/java/com/syncleus/grail/neural/activation/: ActivationFunction.java  GausianActivationFunction.java  HyperbolicSecantActivationFunction.java  HyperbolicTangentActivationFunction.java  IdentityActivationFunction.java  SineActivationFunction.java
src/main/java/com/syncleus/grail/neural/backprop/: AbstractBackpropNeuron.java  BackpropNeuron.java  BackpropSynapse.java
src/test/java/com/syncleus/grail/graph/: AbstractSignalMultiplyingEdgeTest.java  BlankGraphFactory.java  ComputerTest.java  ExceptionGod.java  FatherEdge.java  FatherEdgeExtended.java  God.java  GodExtended.java  GodIntermediate.java  GrailFramedGraphTest.java  GrailGraphFactoryTest.java  GrailGraphTest.java  Location.java  LocationExtended.java  MockElement.java  MockTransactionalTinkerGraph.java  MockVertex.java  NestedGod.java  NestedGraphVertexTest.java  ReflectionUtilityTest.java  SimpleSignalNode.java  SumTanhComputer.java  TypedAdjacencyMethodHandlerTest.java  TypedIncidenceMethodHandlerTest.java
src/test/java/com/syncleus/grail/graph/action/: AbstractBadActionNode.java  AbstractPrioritySerialTriggerTest.java  AbstractSimpleActionNode.java  BadActionNode.java  SimpleActionNode.java
src/test/java/com/syncleus/grail/graph/titangraph/: BlueprintsTest.java  FramesTest.java  GodGraphLoader.java  GremlinTest.java  TitanGods.java  TypedAdjacencyHandlerTest.java  TypedIncidenceHandlerTest.java
src/test/java/com/syncleus/grail/graph/totorom/: Knows.java  Person.java  Programmer.java  TotoromBasicTest.java
src/test/java/com/syncleus/grail/graph/unit/: SignalMultiplyingEdgeTest.java
src/test/java/com/syncleus/grail/graph/unit/action/: AbstractBadActionNode.java  AbstractPrioritySerialTriggerTest.java  AbstractSimpleActionNode.java  BadActionNode.java  SimpleActionNode.java
src/test/java/com/syncleus/grail/neural/: AbstractActivationNeuronTest.java
src/test/java/com/syncleus/grail/neural/activation/: ActivationBoundsTest.java  ActivationValuesTest.java  BadAccessActivationFunction.java  GausianActivationFunctionTest.java  HyperbolicSecantActivationFunctionTest.java  HyperbolicTangentActivationFunctionTest.java  IdentityActivationFunctionTest.java  NoDefaultConstructorActivationFunction.java  SineActivationFunctionTest.java
src/test/java/com/syncleus/grail/neural/backprop/: ActionTriggerXor3InputTest.java  SimpleOrTest.java  SimpleXor2InputTest.java  SimpleXor3InputTest.java
